{
	"autoload": {
		"psr-4": {
			"XcounterStudio\\MobileDetect\\" : "src"
		}
	},
	"name": "xcounter-studio/mobile-detect",
	"type": "yii2-extension",
	"require": {
		"yiisoft/yii2": "~2.0.14",
		"mobiledetect/mobiledetectlib": "~2.8"
	},
	"license": "GNU General Public License v3",
	"authors": [
		{
			"name": "Xcounter Studio",
			"email": "good.dima@gmail.com"
		}
	]
}